itemGroup.gvi_materials=Green Void Islands Materials
itemGroup.gvi_gear=Green Void Islands Gear

item.greenvoidislands:foligenu.name=Foligenu
item.greenvoidislands:foligenu_and_obsidian.name=Foligenu and Obsidian
item.greenvoidislands:foligenu_chip.name=Chip of Foligenu
item.greenvoidislands:compressed_leaves.name=Compressed Leaves
item.greenvoidislands:shronk.unripe1.name=Unripe Shronk
item.greenvoidislands:shronk.unripe2.name=Unripe Shronk
item.greenvoidislands:shronk.ripe.name=Ripe Shronk
item.greenvoidislands:raw_shronker.name=Raw Shronker
item.greenvoidislands:cooked_shronker.name=Cooked Shronker
item.greenvoidislands:shronker_feather.name=Shronker Feather

tile.greenvoidislands:foligenu_ore.name=Foligenu Ore
tile.greenvoidislands:foligenu_block.name=Block of Foligenu
tile.greenvoidislands:island_grass.name=Island Grass Block
tile.greenvoidislands:dead_island_grass.name=Dead Island Grass Block
tile.greenvoidislands:tall_island_grass.name=Island Grass
tile.greenvoidislands:double_tall_island_grass.name=Double Island Tallgrass
tile.greenvoidislands:shronk_log.name=Shronk Wood
tile.greenvoidislands:shronk_leaves.name=Shronk Leaves
tile.greenvoidislands:shronk_sapling.name=Shronk Pit

entity.greenvoidislands:shronker.name=Shronker

advancements.greenvoidislands:root.title=Green Void Islands
advancements.greenvoidislands:root.description=The advancements for the Green Void Islands mod
advancements.greenvoidislands:enter_gvi.title=A Strange World
advancements.greenvoidislands:enter_gvi.description=Enter the Green Void Islands
advancements.greenvoidislands:shronk.title=Purple Oranges
advancements.greenvoidislands:shronk.description=Obtain a Shronk
advancements.greenvoidislands:eat_unripe_shronk.title=Purple Poison
advancements.greenvoidislands:eat_unripe_shronk.description=Eat an Unripe Shronk

greenvoidislands.config.nobiomesalert.title=No biomes are enabled!
greenvoidislands.config.nobiomesalert.subtitle=You must enable at least one for the mod to work.
greenvoidislands.config.title=Green Void Islands Config
greenvoidislands.general.dimensionId=Dimension Id
greenvoidislands.general.dimensionId.tooltip=The id of the Green Void Islands dimension.\n§eChange if you get conflicts.
greenvoidislands.general.generation=Generation
greenvoidislands.general.generation.tooltip=Configure things to do with world generation.
greenvoidislands.general.generation.biomes=Biomes
greenvoidislands.general.generation.biomes.tooltip=Configure which biomes to generate.
greenvoidislands.general.generation.biomes.plainsIsland=Plains Island
greenvoidislands.general.generation.biomes.plainsIsland.tooltip=Set to false to prevent Plains Island from generating.
greenvoidislands.general.generation.biomes.barrenIsland=Barren Island
greenvoidislands.general.generation.biomes.barrenIsland.tooltip=Set to false to prevent Barren Island from generating.
greenvoidislands.general.generation.biomes.forestIsland=Forest Island
greenvoidislands.general.generation.biomes.forestIsland.tooltip=Set to false to prevent Forest Island from generating.